REACT_APP_API_KEY=AIzaSyDOkeFPn5vfZFc5TH_ZB6k5RKBNngoCCOE
REACT_APP_DB_AUTH_DOMAIN=react-redux-http.firebaseapp.com
REACT_APP_DB_URL=https://react-redux-http.firebaseio.com
REACT_APP_PROJECT_ID=react-redux-http
REACT_APP_STORAGE_BUCKET=react-redux-http.appspot.com
REACT_APP_SENDER_ID=47844379238
REACT_APP_ID=1:47844379238:web:0b6e331527a64da880bba7
REACT_APP_MEASUREMENT_ID=G-S578B2XFPJ